{
  "name": "projet-3-animations-css",
  "version": "1.0.0",
  "description": "openclassrooms web dev course's third project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server src"
  },
  "author": "Eddy Briand",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.1.0",
    "normalize.css": "^8.0.1",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  }
}
